# webapp-template

./: .gitattributes  .gitignore  README.md  build-and-run.sh  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/template/jpa/: Item.java
src/main/java/template/rest/: FeedbackResource.java  HelloWorldResource.java  ItemResource.java  MyApplication.java
src/main/webapp/: index.html  mini-jpa.html
