apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.enterprise:cdi-api:1.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

