apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax:javaee-api:7.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

// Support deployment into Wildfly
def deploymentsLink = file('.wildfly-deployments')
if (deploymentsLink.isFile()) {
    def deploymentsDir = deploymentsLink.readLines().find { line -> !line.startsWith('#') }
    task deployToWildfly(type: Copy) {
        description = "Copies ${war.archiveName} to $deploymentsDir"
        group  "deploy"
        from war
        into file(deploymentsDir)
    }
}
