apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    providedCompile 'javax.ejb:javax.ejb-api:3.2'
    providedCompile 'org.eclipse.persistence:javax.persistence:2.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

// Support deployment into Wildfly
def deploymentsLink = file('.wildfly-deployments')
if (deploymentsLink.isFile()) {
    def deploymentsDir = deploymentsLink.readLines().find { line -> !line.startsWith('#') }
    task deployToWildfly(type: Copy) {
        description = "Copies ${war.archiveName} to $deploymentsDir"
        group  "deploy"
        from war
        into file(deploymentsDir)
    }
}
